# mortgageCalculatorTests

./: README.md  pom.xml
src/test/java/config/: Constants.java  EnvironmentConfig.java  Listener.java  Logger.java
src/test/java/pages/: MortgageCalculatorPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/acceptanceTests/: VerifyInterestRateInputAcceptsValidNumericalValuesTest.java  VerifyInterestRateInputAllowsTwoDecimalPlacesTest.java
src/test/java/tests/e2eTests/: E2ETest.java
src/test/java/tests/negativeTests/: VerifyInterestRateFieldWontAcceptNegativeValuesTest.java  VerifyInterestRateFieldWontAcceptOutOfBoundariesValuesTest.java
src/test/resources/: environment.properties
src/test/resources/testng_xml/: acceptance_tests.xml  e2e_tests.xml  negative_tests.xml
